# ./.env
### NON-SENSITIVE INFOS ONLY
### PLEASE USE .secrets FILES FOR STORING PASSWORDS, TOKENS, ETC.
### DECLARE secrets IN docker-compose.yml FILE


# APPLICATION
######################################

# DOCKER COMPOSE
COMPOSE_API_VERSION=3

# DOCKER HUB CONTAINER REGISTRY
REGISTRY=mathieulemieux

# APPLICATION
APP_NAME=neo4j-demo



# SERVICE - NEO4J
######################################

NEO4J_IMG_TAG=latest
NEO4J_HTML_PORT=7474
NEO4J_BOLT_PORT=7687

# DEVELOPMENT
NEO4J_DATA_VOLUME=./services/neo4j/data
NEO4J_LOGS_VOLUME=./services/neo4j/logs
NEO4J_IMPORTS_VOLUME=./services/neo4j/imports
NEO4J_PLUGINS_VOLUME=./services/neo4j/plugins

NEO4J_AUTH=neo4j/test

# PRODUCTION
